{
  "name": "template-nodejs",
  "version": "1.0.0",
  "description": "Very Basic Express App for practice/learning purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "basic",
    "nodejs",
    "tutorial"
  ],
  "author": "viv1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
